NEXT_PUBLIC_API_MAPBOX = https://api.mapbox.com/geocoding/v5/mapbox.places
NEXT_PUBLIC_TOKEN_MAPBOX = pk.eyJ1Ijoic29ubnY1IiwiYSI6ImNrcmczMTF1ZzI3b3oyb3F1NHU0cmd6N3EifQ.cnxzBouZ3K6aMsEdQhT65w
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyA0UsbrHuHZCvFtcP4HD4jpCdqcRRF9mpE
NEXT_PUBLIC_GOOGLE_API_URL=https://maps.googleapis.com/maps/api/place/findplacefromtext/json
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCM26od8GIm-_9rcosxENchMY-aowijkN4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=go-out-together-cac61.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=go-out-together-cac61
NEXT_PUBLIC_FIREBASE_APP_ID=1:629684759740:web:d88985985aacf02050f4b9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=go-out-together-cac61.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=629684759740
NEXT_PUBLIC_SOCKET_IO_URL=https://go-out-together-socket.herokuapp.com
NEXT_PUBLIC_ACCESS_TOKEN_SECRET=aashf923y9af928r3sd
NEXT_PUBLIC_BASE_URL=http://localhost:3000
MYSQL_HOST=go-out-together.cbfhgea2qct3.us-east-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_DATABASE=go_out_together
MYSQL_USERNAME=admin
MYSQL_PASSWORD=4SMzOjj1
