NEXT_PUBLIC_API_MAPBOX = https://api.mapbox.com/geocoding/v5/mapbox.places
NEXT_PUBLIC_TOKEN_MAPBOX = pk.eyJ1Ijoic29ubnY1IiwiYSI6ImNrcmczMTF1ZzI3b3oyb3F1NHU0cmd6N3EifQ.cnxzBouZ3K6aMsEdQhT65w
MYSQL_HOST=172.107.32.130
MYSQL_PORT=10755
MYSQL_DATABASE=go_out_together
MYSQL_USERNAME=admin
MYSQL_PASSWORD=4SMzOjj1
